[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/residence_small.vox" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/buildings/shared/WorkableBuilding.gd" type="Script" id=2]

[node name="Building" type="Spatial"]
script = ExtResource( 2 )
building_type = "residence_small"

[node name="model" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
skeleton = NodePath("")
material/0 = null
