; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody",
"class": "Builder",
"language": "GDScript",
"path": "res://scenes/units/builder/builder.gd"
}, {
"base": "Node",
"class": "BuilderCapabilities",
"language": "GDScript",
"path": "res://scenes/units/capabilities/BuilderCapabilities.gd"
}, {
"base": "Node",
"class": "CarrierCapabilities",
"language": "GDScript",
"path": "res://scenes/units/capabilities/CarrierCapabilities.gd"
}, {
"base": "MeshInstance",
"class": "ConstructionSite",
"language": "GDScript",
"path": "res://scenes/buildings/construction_site/construction_site.gd"
}, {
"base": "Node",
"class": "MapNavigation",
"language": "GDScript",
"path": "res://scenes/navigation/MapNavigation.gd"
}, {
"base": "Spatial",
"class": "ResourcePile",
"language": "GDScript",
"path": "res://scenes/items/resource_pile.gd"
}, {
"base": "KinematicBody",
"class": "Sawmiller",
"language": "GDScript",
"path": "res://scenes/buildings/sawmill/sawmiller.gd"
}, {
"base": "KinematicBody",
"class": "Settler",
"language": "GDScript",
"path": "res://scenes/units/settler/settler.gd"
}, {
"base": "Node",
"class": "UnitCapabilities",
"language": "GDScript",
"path": "res://scenes/units/capabilities/UnitCapabilities.gd"
}, {
"base": "KinematicBody",
"class": "Woodcutter",
"language": "GDScript",
"path": "res://scenes/units/woodcutter/woodcutter.gd"
}, {
"base": "MeshInstance",
"class": "WoodcuttersHut",
"language": "GDScript",
"path": "res://scenes/buildings/woodcutters_hut/woodcutters_hut.gd"
}, {
"base": "Spatial",
"class": "WorkableBuilding",
"language": "GDScript",
"path": "res://scenes/buildings/shared/WorkableBuilding.gd"
}, {
"base": "Position3D",
"class": "WorkerIdleLocation",
"language": "GDScript",
"path": "res://scenes/buildings/shared/WorkerIdleLocation.gd"
} ]
_global_script_class_icons={
"Builder": "",
"BuilderCapabilities": "",
"CarrierCapabilities": "",
"ConstructionSite": "",
"MapNavigation": "",
"ResourcePile": "",
"Sawmiller": "",
"Settler": "",
"UnitCapabilities": "",
"Woodcutter": "",
"WoodcuttersHut": "",
"WorkableBuilding": "",
"WorkerIdleLocation": ""
}

[application]

config/name="The-exiled"
run/main_scene="res://scenes/game/game.tscn"

[autoload]

Lib="*res://code/lib.gd"
Constants="*res://code/constants.gd"

[debug]

settings/fps/force_fps=60
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[editor_plugins]

enabled=PoolStringArray( "MagicaVoxel_Importer_with_Extensions" )

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/filters/msaa=3
environment/default_environment="res://default_env.tres"
