[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/blocks/building-sawmill-small.vox" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/items/resource_pile.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/buildings/shared/WorkerIdleLocation.tscn" type="PackedScene" id=4]

[node name="Sawmill" type="Spatial"]

[node name="building-sawmill-small" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
skeleton = NodePath("")
material/0 = null

[node name="LogPile" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.176046, -0.00630897, -1.13469 )
greedy = true

[node name="PlankPile" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.913666, 0, 0.406466, 0, 1, 0, -0.406466, 0, 0.913666, 0.776889, -0.00630897, 1.22355 )
resource_type = "plank"

[node name="WorkerIdleLocation" parent="." instance=ExtResource( 4 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0.691872, 0.502789, 0.762105 )
